# project-mgt-app-backend

This is the auth part of an on-going project in Express and TypeScript to create a Project Management App backend. 

More info: 

https://blog.stackademic.com/create-a-backend-application-using-express-typescript-and-handle-authentication-1f67be81da60
